<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_new_game"
        android:onClick="onClickNewGame"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="@string/menu_hint"
        android:checkable="true"
        android:checked="true"
        android:onClick="onClickHints"
        />
</menu>