<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sudoku">

    <LinearLayout
        android:id="@+id/sudokuGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button style="@style/number"
                android:text="1"/>
            <Button style="@style/number"
                android:text="2"/>
            <Button style="@style/number"
                android:text="3"/>
            <Button style="@style/number"
                android:text="4"/>
            <Button style="@style/number"
                android:text="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button style="@style/number"
                android:text="6"/>
            <Button style="@style/number"
                android:text="7"/>
            <Button style="@style/number"
                android:text="8"/>
            <Button style="@style/number"
                android:text="9"/>
            <Button style="@style/number"
                android:text="CLR"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>





